# evemarketexplorer-spring

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
evemarketexplorer-next/: package.json
evemarketexplorer-next/src/app/: page.tsx
evemarketexplorer-next/src/components/: ItemSearch.tsx  MarketData.tsx  MarketOrderTable.tsx
evemarketexplorer-next/src/lib/: api.ts
evemarketexplorer-next/src/services/: api.ts
evemarketexplorer-next/src/types/: api.ts
src/main/kotlin/com/tadeasfort/evemarketexplorer/: EvemarketexplorerApplication.kt
src/main/kotlin/com/tadeasfort/evemarketexplorer/client/: EveEsiRateLimiter.kt  EveEsiWebClient.kt
src/main/kotlin/com/tadeasfort/evemarketexplorer/config/: CorsConfig.kt  OpenApiConfig.kt  QuartzConfig.kt  StartupConfig.kt
src/main/kotlin/com/tadeasfort/evemarketexplorer/controller/: ItemController.kt  MarketController.kt  SystemController.kt  UniverseController.kt
src/main/kotlin/com/tadeasfort/evemarketexplorer/dto/: EsiResponses.kt  MarketOrderDto.kt
src/main/kotlin/com/tadeasfort/evemarketexplorer/job/: MarketDataRefreshJob.kt  UniverseDataRefreshJob.kt
src/main/kotlin/com/tadeasfort/evemarketexplorer/model/: Constellation.kt  ItemCategory.kt  ItemGroup.kt  ItemType.kt  MarketOrder.kt  Region.kt  SolarSystem.kt
src/main/kotlin/com/tadeasfort/evemarketexplorer/repository/: ConstellationRepository.kt  ItemCategoryRepository.kt  ItemGroupRepository.kt  ItemTypeRepository.kt  MarketOrderRepository.kt  (+2 more)
src/main/resources/: application.properties
src/test/kotlin/com/tadeasfort/evemarketexplorer/: EvemarketexplorerApplicationTests.kt
(+2 files in other folders)
